B: 63ᵒ13' L: 52ᵒ54'
X: 595515 Y: 7011144
H: 0 м
Год: 2020
Магнитное склонение: 19.706
Сближение меридианов: 1.696
Поправка для буссоли 18.01


B: 80ᵒ0' L: 0ᵒ0'
X: 441868 Y: 8883085
H: 0 м
Год: 2020
Магнитное склонение: -1.28
Сближение меридианов: -2.954
Поправка для буссоли 1.674


B: 0ᵒ0' L: 120ᵒ0'
X: 166021 Y: 0
H: 0 м
Год: 2020
Магнитное склонение: 0.16
Сближение меридианов: -0.0
Поправка для буссоли 0.16


B: 80ᵒ0' L: 0ᵒ0'
X: 441868 Y: 8883085
H: 100 м
Год: 2020
Магнитное склонение: -1.276
Сближение меридианов: -2.954
Поправка для буссоли 1.678


B: 0ᵒ0' L: 120ᵒ0'
X: 166021 Y: 0
H: 100000 м
Год: 2020
Магнитное склонение: 0.16
Сближение меридианов: -0.0
Поправка для буссоли 0.16


B: 74ᵒ40' L: 130ᵒ14'
X: 536402 Y: 8286794
H: 0 м
Год: 2020
Магнитное склонение: 20.682
Сближение меридианов: 1.189
Поправка для буссоли 19.493


B: 50ᵒ0' L: 69ᵒ45'
X: 553750 Y: 5538900
H: 0 м
Год: 2020
Магнитное склонение: 10.478
Сближение меридианов: 0.575
Поправка для буссоли 9.903


B: 41ᵒ16' L:  134ᵒ47'
X: 481852 Y: 4568383
H: 0 м
Год: 2020
Магнитное склонение: 7.206
Сближение меридианов: -0.143
Поправка для буссоли 7.349


