B: 63ᵒ13' L: 52ᵒ54'
H: 0 м
Год: 2020
Магнитное склонение: 19.706
Сближение меридианов: 1.71
Поправка для буссоли 17.996


B: 80ᵒ0' L: 0ᵒ0'
H: 0 м
Год: 2020
Магнитное склонение: -1.28
Сближение меридианов: -2.96
Поправка для буссоли 1.68


B: 0ᵒ0' L: 120ᵒ0'
H: 0 м
Год: 2020
Магнитное склонение: 0.16
Сближение меридианов: -0.01
Поправка для буссоли 0.17


B: 80ᵒ0' L: 0ᵒ0'
H: 100 м
Год: 2020
Магнитное склонение: -1.276
Сближение меридианов: -2.96
Поправка для буссоли 1.684


B: 0ᵒ0' L: 120ᵒ0'
H: 100000 м
Год: 2020
Магнитное склонение: 0.16
Сближение меридианов: -0.01
Поправка для буссоли 0.17


